# readio

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/readio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readio/: AppViewModel.kt  MainActivity.kt  PlaybackService.kt  ReadioApplication.kt
app/src/main/java/com/example/readio/data/audio/: AndroidTtsEngine.kt  AudioRepositoryImpl.kt  AzureTtsEngine.kt  FishSpeechEngine.kt  GptSoVitsEngine.kt  LocalTtsEngine.kt  SherpaModelManager.kt  SherpaOnnxTtsEngine.kt  TtsEngine.kt  TtsTextCleaner.kt  VolcengineEngine.kt
app/src/main/java/com/example/readio/data/audio/cache/: AudioCache.kt  AudioCacheImpl.kt
app/src/main/java/com/example/readio/data/db/: BookWithChapters.kt  ReadioDatabase.kt
app/src/main/java/com/example/readio/data/db/dao/: BookDao.kt  ChapterIndexDao.kt  ReadingProgressDao.kt
app/src/main/java/com/example/readio/data/db/entity/: BookEntity.kt  ChapterIndexEntity.kt  ReadingProgressEntity.kt
app/src/main/java/com/example/readio/data/epub/: EpubParser.kt
app/src/main/java/com/example/readio/data/repository/: EpubRepositoryImpl.kt  ReadingProgressRepositoryImpl.kt  SettingsRepositoryImpl.kt  VocabularyRepositoryImpl.kt
app/src/main/java/com/example/readio/data/translation/: MlKitTranslationEngine.kt  SmartTranslationEngine.kt  VolcengineTranslationEngine.kt
app/src/main/java/com/example/readio/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  TtsEngineModule.kt
app/src/main/java/com/example/readio/domain/engine/: BatchTtsEngine.kt  RealtimeTtsEngine.kt  SynthesisManifest.kt
app/src/main/java/com/example/readio/domain/manager/: AudioDownloadManager.kt
app/src/main/java/com/example/readio/domain/model/: AudioModels.kt  ChapterAudioStatus.kt  EpubModels.kt  GptSoVitsVoice.kt  Language.kt  ReadingPreferences.kt  VocabularyEntry.kt
app/src/main/java/com/example/readio/domain/repository/: AudioRepository.kt  EpubRepository.kt  ReadingProgressRepository.kt  SettingsRepository.kt  VocabularyRepository.kt
app/src/main/java/com/example/readio/domain/service/: PunctuationTable.kt  TextChunker.kt
app/src/main/java/com/example/readio/domain/translation/: TranslationEngine.kt
app/src/main/java/com/example/readio/domain/tts/: CloudTtsEngine.kt
app/src/main/java/com/example/readio/domain/usecase/: DeleteBookUseCase.kt  DownloadChapterAudioUseCase.kt  GetReadingPositionUseCase.kt  PrepareChapterAudioUseCase.kt
app/src/main/java/com/example/readio/ui/chapters/: AudioDownloadManager.kt  ChapterListScreen.kt  ChapterListViewModel.kt
app/src/main/java/com/example/readio/ui/navigation/: ReadioNavGraph.kt  Screen.kt
app/src/main/java/com/example/readio/ui/reader/: ParagraphWheel.kt  ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/example/readio/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  TtsVoiceCatalog.kt
app/src/main/java/com/example/readio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/readio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: test_volcengine_tts.py  小模型异步长文本合成接口.md  异步长文本接口文档.md  机器翻译大模型-API接入文档.md  鉴权方法.md
